{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieCRUDAPIContext": "Data Source=localhost;Initial Catalog=MovieDB;Integrated Security=true"
  }
}